SampleWPFUI/MainWindow.xaml

<Window x:Class="SampleWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPFUI"
        mc:Ignorable="d"
        Title="Delegates, Func and Action" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#1C2F3E">
        <RadioButton Foreground="White" Content="Default Format" HorizontalAlignment="Left" Margin="87,24,0,0" VerticalAlignment="Top" Name="rdBtn_Default"/>
        <RadioButton Foreground="White" Content="Last Name First" HorizontalAlignment="Left" Margin="87,44,0,0" VerticalAlignment="Top" Name="rdBtn_LastNameFirst"/>
        <RadioButton Foreground="White" Content="First Name Only" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top" Name="rdBtn_FirstNameOnly"/>
        <RadioButton Foreground="White" Content="Last Name Only" HorizontalAlignment="Left" Margin="87,84,0,0" VerticalAlignment="Top" Name="rdBtn_LastNameOnly"/>
        <Button Content="Display Name (Custom delegate)" HorizontalAlignment="Left" Margin="44,118,0,0" VerticalAlignment="Top" Height="34" Width="197" Click="DisplayName_Click"/>
        <Button Content="Display Name (Func)" HorizontalAlignment="Left" Margin="44,165,0,0" VerticalAlignment="Top" Height="34" Width="197" Click="DisplayName_Func_Click"/>
        <Button Content="Display Name Async" HorizontalAlignment="Left" Margin="91,290,0,0" VerticalAlignment="Top" Height="34" Width="150" Click="DisplayName_Async_Click"/>
        <ListBox Name="namesList" Margin="256,24,329,27"/>
        <ListBox Name="messagesList" Margin="506,24,70,27"/>
    </Grid>
</Window>
