SampleWPFUI/MainWindow.xaml

<Window x:Class="SampleWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPFUI"
        mc:Ignorable="d"
        Title="Delegates, Func and Action" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#1C2F3E">
        <RadioButton Foreground="White" Content="Default Format" HorizontalAlignment="Left" Margin="87,70,0,0" VerticalAlignment="Top" Name="rdBtn_Default"/>
        <RadioButton Foreground="White" Content="Last Name First" HorizontalAlignment="Left" Margin="87,108,0,0" VerticalAlignment="Top" Name="rdBtn_LastNameFirst"/>
        <RadioButton Foreground="White" Content="First Name Only" HorizontalAlignment="Left" Margin="87,150,0,0" VerticalAlignment="Top" Name="rdBtn_FirstNameOnly"/>
        <RadioButton Foreground="White" Content="Last Name Only" HorizontalAlignment="Left" Margin="87,191,0,0" VerticalAlignment="Top" Name="rdBtn_LastNameOnly"/>
        <Button Content="Display Name" HorizontalAlignment="Left" Margin="91,239,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="DisplayName_Click"/>
        <Button Content="Display Name Async" HorizontalAlignment="Left" Margin="91,290,0,0" VerticalAlignment="Top" Height="34" Width="150" Click="DisplayName_Async_Click"/>
        <ListBox Name="namesList" Margin="256,70,329,110"/>
        <ListBox Name="messagesList" Margin="506,70,70,110"/>
    </Grid>
</Window>
